# https://www.playframework.com/documentation/latest/Configuration

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/travelseekr"
db.default.url=${?DATABASE_URL}

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost/travelseekr"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "1"

# Pluggable modules
play.modules.enabled += "modules.ImplementationsModule"
play.modules.enabled += "modules.DBModule"

# CSRF disabled during development
play.filters.disabled+=play.filters.csrf.CSRFFilter